# Nodust_DMS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mts/mea/nodust_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mts/mea/nodust_app/: ServerURI.java  Street.java
app/src/main/java/com/mts/mea/nodust_app/AREA/: CHOOSE_AREA.java
app/src/main/java/com/mts/mea/nodust_app/Adapters/: CloseCodeAdapter.java  ExpandableListAdapter.java  OrderAdapter.java  (+3 more)
app/src/main/res/drawable/: border_red.xml  border_white.xml  checkbox_selector.xml  circle.xml  circle_image.xml  clip_image.xml  round_border_btn.xml  round_btn.xml  swit_unactive.xml  switch_thumb.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_on_deliver.xml  switch_track_on_not_deliver.xml  switch_track_on_partial.xml  switch_track_selector_partial.xml  switch_trackselector_done.xml
app/src/main/res/layout/: activity_alert.xml  activity_change__password.xml  activity_choose__area.xml  activity_collection__order.xml  activity_collection_order_details.xml  activity_complain_activity.xml  activity_home_with_menu.xml  activity_login.xml  activity_order_details.xml  activity_payroll_activity.xml  activity_pilot_.xml  activity_routing_map.xml  activity_show_vacation.xml  activity_today__output.xml  activity_today_details.xml  activity_user__profile.xml  activity_vacation_add_.xml  activity_vacationlist_.xml  app_bar_home_with_menu.xml  attrib_row.xml  collection_row.xml  content_home_with_menu.xml  drop_list_item.xml  fragment_change_languages.xml  fragment_dash_board_fragment.xml  fragment_new__dash_board.xml  fragment_orders.xml  fragment_pilot.xml  infowindow.xml  item_evalution.xml  item_expand.xml  item_header_expand.xml  item_in_list.xml  item_in_spinner.xml  item_pilot.xml  item_product.xml  item_product_penalty.xml  item_today_details.xml  item_vacation.xml  last_row.xml  (+16 more)
app/src/main/res/menu/: activity_details_menu.xml  activity_home_with_menu_drawer.xml  activity_toolbar_bottom.xml  home_menu_driver.xml  home_with_menu.xml  menu_r_no.xml  menu_with_advanced_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+ar/: strings.xml
app/src/test/java/com/mts/mea/nodust_app/: ExampleUnitTest.java
(+79 files in other folders)
