apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.mts.mea.nodust_app"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 54
        versionName "5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                ;
                def appName
                //Check if an appName property is supplied;
                //if not use the name of the parent folder.
                if (project.hasProperty("applicationName")) {
                    appName = applicationName
                } else {
                    appName = parent.name
                }

                variant.outputs.each { output ->
                    ;
                    def newApkName

                    newApkName = "NoDust-${variant.versionName}.apk"
                    //newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
                    output.outputFile = new File(output.outputFile.parent, newApkName)

                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.karumi:dexter:2.2.2') {
        transitive = false
    }


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'dev.dworks.libs:volleyplus:0.1.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.travijuu:numberpicker:1.0.7'
    testCompile 'junit:junit:4.12'
}
