<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_vacation_add_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mts.mea.nodust_app.Vacation.VacationAdd_Activity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/ll_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"  />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:layout_alignParentBottom="true" android:id="@+id/ll_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:layout_margin="15dp"
            android:text="@string/send"
            android:textSize="20sp"

            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <ScrollView  android:layout_below="@+id/ll_Bar"
        android:layout_above="@+id/ll_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AvailabeDays"
                    android:textColor="@color/colorPrimary"
                    android:theme="@style/TextLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.5"
                    android:textSize="20sp"
                    android:id="@+id/tv_balance"
                    android:textColor="@color/colorBlack"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/FromDate"
                android:textColor="@color/colorPrimary"
                android:theme="@style/TextLabel"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                 android:layout_weight="1"
                android:layout_marginRight="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/ed_fromdate"
                android:textColor="@color/colorBlack"
                android:clickable="true"
                android:editable="false"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/ToDate"
                android:textColor="@color/colorPrimary"
                android:theme="@style/TextLabel"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"

                android:layout_marginRight="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" android:layout_weight="1"
                android:id="@+id/ed_todate"
                android:textColor="@color/colorBlack"
                android:clickable="true"
                android:editable="false"
               />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/Reason"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:theme="@style/TextLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:layout_weight="1"
                    android:background="@drawable/border_red" >

                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_height="40dp"
                        android:id="@+id/ed_Reason"
                        android:layout_width="match_parent" >
                    </android.support.v7.widget.AppCompatSpinner>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Comments"
                    android:textColor="@color/colorPrimary"
                    android:theme="@style/TextLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/ed_comments"
                    android:textColor="@color/colorBlack"
                  />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
